//
// screenRender and clearScreen functions
//
// Created by Aleksandr Medvedev (felishaa) on 12.06.2022

#include <stdio.h>
#include "screenRender.h"

void screenRender(const int *rocket_1_Y, const int *rocket_2_Y,
   const int *ball1_x, const int *ball1_y,
   int *scPlayer1, int *scPlayer2) {
    for (int y = 0; y < 5; y++) {           // 5 итераций цикла для прорисовки поля приветствия по оси y
        for (int x = 0; x < 82; x++) {      // 82 итерации цикла для прорисовки поля приветствия по оси x
  if ((y == 0 && x != 0 && x != 81) ||      // Условие делает отрисовку y = 0 символами # исключая 0 и 81 ячейку по x
  (y == 4 && x != 0 && x != 81)) {          // Отрисовывает нижнюю границу y = 4
  printf("#");
  } else if (((x == 1 && y != 0 && y != 4) ||   // Отрисовка левой границы символом | по x = 1
   (x == 81 && y != 0 && y != 4))) {            // Отрисовка левой границы символом | по x = 81
  printf("|");
  } else if (x == 25 && y == 2) {               // Указание адреса, где необходимо реализовать надпись привествия
  printf("Добро пожаловать в пинг-понг ^_^");
  } else if ((y == 1 && x < 80) || (y != 2 && x < 80)) {      // Отступы y = 1 и y != 2 с ограничениями до x 80
  printf(" ");
  } else if (y == 2 && x < 82 - 33) {                         // Отступы y = 2 со смещением надписи по x
   printf(" ");
  }
 }
 printf("\n");                                                              // Отступ до другого поля
 }
    
 for (int y = 0; y < 27; ++y) {                                             // Цикл выполняет 27 итераций для прорисовки поля игры по оси y
 for (int x = 0; x < 82; ++x) {                                             // Цикл выполняет 82 итераций для прорисовки поля игры по оси x
  if ((x == 2 &&
  (y == *rocket_1_Y - 1 || y == *rocket_1_Y || y == *rocket_1_Y + 1)) ||    // Условие считывает координату ракетки №1 игрока от 1 до 3, так как ракетка занимает 3 символа
  (x == 79 &&
  (y == *rocket_2_Y - 1 || y == *rocket_2_Y || y == *rocket_2_Y + 1))) {    // Условие считывает координату ракетки №2 игрока от 1 до 3, так как ракетка занимает 3 символа
  printf("|");                                                              // Прорисовка ракетки символом |
  } else if (x == *ball1_x && y == *ball1_y) {                              // Условие считывает координату мяча
  printf("o");                                                              // Прорисовка мяча символом o
  } else if ((y == 0 && x != 0 && x != 81) ||                               // Отрисовка верхней и нижней границы символом - на y = 0 и y = 26
   (y == 26 && x != 0 && x != 81)) {
  printf("-");
  } else if ((x == 0 && y != 0 && y != 26) ||                               // Отрисовка левой, правой и центральной границ символом | на x = 0 и x = 81 и x = 41
   (x == 81 && y != 0 && y != 26) ||
   (x == 82 / 2)) {
  printf("|");
  } else {
  printf(" ");
  }
 }
 printf("\n");
 }
    
 for (int y = 0; y < 3; y++) {                                              // Цикл выполняет 3 итераций для прорисовки поля счета игроков по оси y
  for (int x = 0; x < 82; x++) {                                            // Цикл выполняет 82 итерации для прорисовки поля счета игроков по оси x
  if ((y == 0 && x != 0 && x != 81) ||                                      // Условие помогает сделать отрисовку y = 0 символами # исключая 0 и 81 ячейку по x
   (y == 2 && x != 0 && x != 81)) {                                         // Отрисовывает нижнюю границу y = 2
   printf("#");
  } else if (((x == 1 && y != 0 && y != 2) ||                               // Отрисовка левой границы символом | по x = 1 исключая y = 2 и y = 0
    (x == 81 && y != 0 && y != 2))) {                                       // Отрисовка левой границы символом | по x = 81 исключая y = 2 и y = 0
   printf("|");
  } else if (x == 10) {                                                     // Указание адреса, где необходимо реализовать надпись инструкции по управлению и счет игроков
   printf("Нажми \'c\' чтобы выйти           Первый игрок: %d | Второй игрок: %d"
          , *scPlayer1, *scPlayer2);
  } else if (*scPlayer1 >= 10 || *scPlayer2 >= 10) {                        // Считывание счета игроков и смещение отрисовки правого поля в зависимости от счета
      if (*scPlayer1 >= 10 && *scPlayer2 >= 10) {
          if ((y == 1 && x < 14) || (y != 1)) {
           printf(" ");
          }
      } else if ((y == 1 && x < 15) || (y != 1)) {
              printf(" ");
      }
  } else if (*scPlayer1 < 10 || *scPlayer2 < 10) {
          if ((y == 1 && x < 16) || (y != 1)) {
           printf(" ");
          }
  } else if (*scPlayer1 >= 10 && *scPlayer2 >= 10) {
      if ((y == 1 && x < 15) || (y != 1)) {
       printf(" ");
      }
  }
  }
  printf("\n");
 }
}
